<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/tune_data.js"></script>
  <link rel="stylesheet" type="text/css" href="css/tune.css">
</head>
 
<body>
	<div>
		<label>Edit Mode</label>
		<input type="radio" name="edit_mode" value="true">Yes
		<input type="radio" name="edit_mode" value="false" checked>No
	</div>
	<div>
		<label>Places Mode</label>
		<input type="radio" name="places_mode" value="play" checked>Play
		<input type="radio" name="places_mode" value="anchor">Anchor
		<input type="radio" name="places_mode" value="delete">Delete
	</div>

	<button id="load">Load Animation</button>
	<button id="read-tune-json">Read Tune JSON</button>

	<audio id="tune_snd" preload="auto" controls>
		<source id="tune_mp3" type="audio/mpeg">
		Your browser does not support the audio tag.
	</audio>
	<div id="title"></div>
	<div id="tune-text-container">
		<img id="tune-text">
	</div>
	

	<div id="marker">
	</div>

	<ul id="places">
	</ul>

	<div id="counter"></div>

	<textarea id="tune-json-text" class="abs"></textarea>

	<div id="validation_errors"></div>

	<div id="app"></div>
	<script src="js/tune_anim_shortcuts.js"></script>
	<script src="js/tune_log.js"></script>
	<script src="js/tune_ui_constants.js"></script>
	<script src="js/tune_anim.js"></script>
	<script src="js/tune_data_mgmt.js"></script>
	<script src="js/tune_ui_controller.js"></script>
	<script src="js/tune_ui_load_mgmt.js"></script>
	<script src="js/tune_ui_points_mgmt.js"></script>
	<script src="js/tune_ui_text_mgmt.js"></script>
</body>
</html>
