<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Interactive Coptic Tune</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/tune.css" rel="stylesheet">
		<link href="css/sticky-footer.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ICT</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a id="load" href="#">Load</a></li>
						<li><a id="read-tune-json" href="#">Tune Data</a></li>
						<li><a href="ict 0.8.zip" target="_blank">Download</a></li>
						<li><a href="readme.txt" target="_blank">Help</a></li>
					</ul>
					<div class="btn-group navbar-form navbar-right" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="edit_mode" value="true" autocomplete="off"> Edit
						</label>
						<label class="btn btn-default active">
							<input type="radio" name="edit_mode" value="false" autocomplete="off" checked> Play
						</label>
					</div>

					<div id="place_mode_group" class="btn-group navbar-form navbar-right" data-toggle="buttons">
						<label class="btn btn-default active">
							<input type="radio" name="places_mode" value="play" autocomplete="off" checked> Add
						</label>
						<label class="btn btn-default">
							<input type="radio" name="places_mode" value="anchor" autocomplete="off"> Anchror
						</label>
						<label class="btn btn-default">
							<input type="radio" name="places_mode" value="delete" autocomplete="off"> Delete
						</label>
					</div>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="starter container-fluid">
			<div class="row"><!--start row 1 - audio-->
				<div class="col-xs-12">
					<audio id="tune_snd" class="full_width" preload="auto" controls>
						<source id="tune_mp3" type="audio/mpeg">
						Your browser does not support the audio tag.
					</audio>
				</div>
			</div><!--end row 1-->
			<div class="row"><!--start row 2  - counter-->
				<div class="col-xs-12">
					<h1 id="counter">0</h1>
				</div>
			</div><!--end row 2-->
			<div class="row"><!--start row 3 - title-->
				<div class="col-xs-12">
					<h1 id="title"></h1>
				</div>
			</div><!--end row 3-->
			<div class="row"><!--start row 4 - tune text-->
				<div id="tune-text-container" class="col-xs-12">
					<img id="tune-text">
				</div>
			</div><!--end row 4-->
			<div class="row"><!--start row 5 - sperator-->
				<div class="col-xs-12"><br/></div>
			</div><!--end row 5-->
			<div class="row"><!--start row 6 - places and tune data-->
				<div class="col-xs-6">
					<ul id="places" class="full_width"></ul>
				</div>
				<div class="col-xs-6">
					<textarea id="tune-json-text" class="full_width"></textarea>
				</div>
			</div><!--end row 6-->
			<div class="row"><!--start row 7 - validation errors-->
				<div id="validation_errors" class="col-xs-12">
					
				</div>
			</div><!--end row 7-->
		</div><!-- /.container -->
		
		<div id="marker"></div>
		
		<footer class="footer">
			<div class="container">
				<p class="text-muted">Distribute and change freely. <span id="app"></span></p>
			</div>
		</footer>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/tune_data.js"></script>
		<script src="js/tune_anim_shortcuts.js"></script>
		<script src="js/tune_log.js"></script>
		<script src="js/tune_ui_constants.js"></script>
		<script src="js/tune_anim.js"></script>
		<script src="js/tune_data_mgmt.js"></script>
		<script src="js/tune_ui_controller.js"></script>
		<script src="js/tune_ui_load_mgmt.js"></script>
		<script src="js/tune_ui_points_mgmt.js"></script>
		<script src="js/tune_ui_text_mgmt.js"></script>
	</body>
</html>